{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.2.0"
  },
  "name": "node7",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
